﻿<!DOCTYPE html>
<html>
	<head>
		<title>Форма обратной связи</title>
	</head>
	<body>
		<h1>Давайте познакомимся</h1>
		<!-- Начало формы -->
		Ваше имя: <!-- Текстовое поле -->
		Ваша фамилия: <!-- Текстовое поле -->
		Кто вы?  <!-- Радио кнопки -->
			мужчина 
			женщина
		Чем занимаетесь?  <!-- Выпадающий список -->
			школьник
			студент
			безработный
			рабочий класс
			офисный планктон
			креативный класс
			интеллигент
			олигарх
		Напишите коротко о себе:  <!-- Текст -->
		Я не буду воровать записи курсов <!-- Флажок -->
		Послать отзыв <!-- Кнопка для отправки формы -->
		Очистить форму	<!-- Кнопка для очистки формы -->
		<!-- Конец формы -->
	</body>
</html>