﻿<!doctype html>
<html>
	<head>
		<title>Курсы JavaScript</title>
	</head>
	<body lang="ru">
		Курсы JavaScript
		
		Название	Ак.часов	Дата	Комплекс		
		
		JavaScript. Уровень 1. Основы веб-программирования	05.06.2013	Стилобат	24	
	 
 		JavaScript. Уровень 2. Расширенные возможности	05.08.2013 Таганский	16
	 
 		Использование jQuery. Уровень 1	14.11.2013 Стилобат	16
	 
 		AJAX. Разработка веб-приложений для Web 2.0	18.10.2013	Радио	24
	
		Всего Ак. часов	80
	</body>
</html>	