﻿<!doctype html>
<html>
	<head>
		<title>Курсы PHP</title>
		<style>
		</style>
	</head>
	<body lang="ru">
		Курсы PHP
		
		Название	Дата	Комплекс	Ак.часов		
		
		PHP. Уровень 1. Основы создания сайтов	21.06.2013	Стилобат	24
		
		PHP. Уровень 2. Разработка web-сайтов и взаимодействие с MySQL	26.06.2013	Радио	24
		
		PHP. Уровень 3. Профессиональная разработка на PHP5	08.07.2013	Радио	24	
		
		РНР. Уровень 4. Проектирование и разработка сложных веб-проектов на РНР 5	28.06.2013	Стилобат	24	
		
		Всего Ак. часов	96
	</body>
</html>	