﻿<!doctype html>
<html>
	<head>
		<title>Курсы по веб-технологиям</title>
	</head>
	<body lang="ru">
		Курсы по веб-технологиям
		
		Название	Ак.часов	Дата	Комплекс		
		
		Web-мастеринг. Серверное web-программирование	08.07.2013 Радио	24		
	 
 		XML И XSLT. Современные технологии обработки данных для ВЕБ	07.06.2013	Стилобат	32
	 
 		MySQL 5. Проектирование и создание баз данных для web	17.06.2013	Таганский	32
	 
 		Веб-дизайн. Разработка и оформление сайтов	19.06.2013	Бауманский	32
	
		Всего Ак. часов	120
	</body>
</html>	