<!doctype html>
<html>
    <head>
        <title>Центр Компьютерного обучения Специалист</title>
    <meta charset="utf-8">
	
	<link rel="stylesheet" href="style.css" />
	
	<style>
	body{
	 /* background:yellow;*/
	}
	</style>
    </head>
    <body>
	<!--<a href=#>
	<img src="t.gif" width="150"  alt="рисунок неизвестного автора" border="0"/>
	</a>-->
        <div class="container">
            
        <header>
		
		<a href="http://specialist.ru">
		<img src="imgs/logo.gif"  alt="Логотип">
		</a>
		
        <h1 align="center">&laquo;Специалист&raquo; - лучший в России компьютерный учебный центр</h1>
        </header>        

<nav>            
<a href="content/news.html">Новости Центра</a><br>
<a href="content/certificat.html">Новости сертифицированного обучения </a><br>
<a href="content/events.html">События</a><br>
<a href="content/test.html">Новости сервера Online тестирования и сертификации</a><br>
<a href="content/distance.html">Новости дистанционного обучения </a><br>
<a href="#address">Где находится офис?</a><br>
</nav>   
    
<article>
        <p>Центр компьютерного обучения &laquo;Специалист&raquo; - <u>ведущий центр</u> России в области IT-обучения, являющийся сертифицированным центром обучения Microsoft, Золотым партнером Microsoft, авторизованным центром <strong>Microsoft Business Solutions</strong> и авторизованным центром тестирования <strong>Microsoft Office Specialist</strong>. Учебный центр предлагает подготовку на статусы CCNA&reg;, CCNP&reg; и CCDA&reg; по продуктам и решениям компании Cisco&reg;; является ведущим учебным центром по Linux и FreeBSD технологиям в России.

<p>&laquo;Специалист&raquo; - первый в России Linux Professional Institute Training Partner (LATP) и Novell Certified Linux Engineer, авторизованный учебный центр ASPLinux; имеет 4 авторизации ведущих фирм: Autodesk, SolidWorks, Grafisoft и Ascon. Лучший учебный центр Autodesk в 2006 году, позволяет пройти обучение на сертифицированных курсах Autodesk по всем продуктам компании (AutoCad, Inventor Series, VIZ и др.).

<p>Центр предлагает курсы по всем популярным продуктам Adobe - Photoshop, Illustrator, InDesign, Acrobat, Premiere, PageMaker и др. Здесь можно записаться на курсы Photoshop, курсы Cisco , курсы Microsoft, курсы Linux, курсы AutoCad и др.

<p align="right">Отзывы о сайте направляйте веб-мастеру: webmaster@specialist.ru</p>

<figure>
 <img src="imgs/sql.jpg"  alt="Курсы SQL">
 <figcaption>
  Только два дня!
 </figcaption>
</figure>

<div align=center 
class="gladiolus">      
<h3>Ближайшие курсы</h3>
<p>PHP | JavaScript | Другие</p>
</div>
 </article> 
    
 <footer>
<blockquote id="address">
<hr>        
&copy; 1991-2013 Центр компьютерного обучения "Специалист"&trade; при МГТУ им. Н.Э.Баумана
    Адрес главного офиса: <em>г. Москва, Госпитальный переулок, д. 4/6, корпус МГТУ им. Баумана "Стилобат", 2-й этаж.</em>
</blockquote>
</footer>                
            </div>
        </body>
</html>