<!doctype html>
<html>
    <head>
        <title>Центр Компьютерного обучения Специалист</title>
    <meta charset="utf-8">
    </head>
    <body>

        <div class="container">
            
        <header>
        <h1 align="center" >&laquo;Специалист&raquo; - лучший в России компьютерный учебный центр</h1>
        </header>        

<nav>            
Новости Центра <!--(файл news.html)--><br>
Новости сертифицированного обучения <!--(файл certificat.html)--><br>
События <!--(файл events.html)--><br>
Новости сервера Online тестирования и сертификации <!--(файл test.html)--><br>
Новости дистанционного обучения <!--(файл distance.html)--><br>
Где находится офис? <!--(нижняя часть документа)--><br>
</nav>   
    
<article>
        <p>Центр компьютерного обучения &laquo;Специалист&raquo; - <u>ведущий центр</u> России в области IT-обучения, являющийся сертифицированным центром обучения Microsoft, Золотым партнером Microsoft, авторизованным центром <strong>Microsoft Business Solutions</strong> и авторизованным центром тестирования <strong>Microsoft Office Specialist</strong>. Учебный центр предлагает подготовку на статусы CCNA&reg;, CCNP&reg; и CCDA&reg; по продуктам и решениям компании Cisco&reg;; является ведущим учебным центром по Linux и FreeBSD технологиям в России.

<p>&laquo;Специалист&raquo; - первый в России Linux Professional Institute Training Partner (LATP) и Novell Certified Linux Engineer, авторизованный учебный центр ASPLinux; имеет 4 авторизации ведущих фирм: Autodesk, SolidWorks, Grafisoft и Ascon. Лучший учебный центр Autodesk в 2006 году, позволяет пройти обучение на сертифицированных курсах Autodesk по всем продуктам компании (AutoCad, Inventor Series, VIZ и др.).

<p>Центр предлагает курсы по всем популярным продуктам Adobe - Photoshop, Illustrator, InDesign, Acrobat, Premiere, PageMaker и др. Здесь можно записаться на курсы Photoshop, курсы Cisco , курсы Microsoft, курсы Linux, курсы AutoCad и др.

<p align="right">Отзывы о сайте направляйте веб-мастеру: webmaster@specialist.ru</p>

<div align=center>        
<h3>Ближайшие курсы</h3>
<p>PHP | JavaScript | Другие</p>
</div>
 </article> 
    
 <footer>
<blockquote>
<hr>        
&copy; 1991-2013 Центр компьютерного обучения "Специалист"&trade; при МГТУ им. Н.Э.Баумана
    Адрес главного офиса: <em>г. Москва, Госпитальный переулок, д. 4/6, корпус МГТУ им. Баумана "Стилобат", 2-й этаж.</em>
</blockquote>
</footer>                
            </div>
        </body>
</html>