<!doctype html>
<html>
  <head>
   <title>Первая страница</title>
   <meta charset="UTF-8">
  </head>
  <body>
   <h1>Hello world!</h1> 
   <h2>Hello world!</h2> 
   <h3>Hello world!</h3> 
   <h4>Hello world!</h4> 
   <h5>Hello world!</h5> 
   <h6>Hello world!</h6> 
   <p>текст текст текст текст текст <strong><em>текст</em></strong> текст <em>текст</em> текст текст текст <mark style="background:red">текст текст</mark> текст текст текст <span style="color:pink">текст</span> 
   <p>слово слово слово слово слово слово слово слово слово слово слово слово слово слово слово слово 
   
   <blockquote>я блочная цитата я блочная цитата я блочная цитата я блочная цитата я блочная цитата я блочная цитата я блочная цитата я блочная цитата я блочная цитата я блочная цитата 
   </blockquote>
   
   <div style="border:5px solid grey">я див я див я див я див я див я див я див я див я див я див я див я див я див я див я див я див я див я див я див я див я див я див 
   </div>
   
   3  4  8  5<br>
   2  6  8  9<br>
   2  4  3  1<br>
   5  17 29<br>   
   
   
   <pre>   3  4  8  5
   2  6  8  9
   2  4  3  1
   5  17 29</pre>
   
   <h2 align="center">Текст</h2>
   
   Наши &lt;tags&gt; &copy; &trade; &reg; &#9835; ♫
   
   <hr>
   
   
   
  </body>
</html>