HTML

index.html

[жирный]привет[/жирный]

<strong>привет</strong>

http://w3.org/tr/html
http://validator.w3.org

Все HTML-элементы
https://www.w3.org/TR/html/index.html#elements-1

<div id="article"></div>
<div id="nav"></div>
<div class="section"></div>

htmllab.ru
1. повторить материал
2. доделать страницу (можно подглядеть в готовый вариант)
3*. выполнить разметку других страниц. 
4. Создать 3 страницы своего сайта







